#Application URL
base_url=https://sanitize-crm.netlify.app/login

#Browser type
browser=firefox

#Credentials
username=anil.bhumal@gmail.com
password=P@$$w0rd$

#timeout settings
implicit_wait=10
explicit_wait=20
